{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "target": "es2022",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
